<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/material.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Cuore阅读器</title>
    <style>
        p {
            padding: 2px;
            margin: 2px;
            color: #ff0d00;
        }

        h3 {
            font-size: 1.3em;
            margin: 8px;
        }

        button {
            border-radius: 5px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            border: none;
            font-size: 0.8em;
            padding: 6px 14px;
        }

        button:hover {
            color: #ff8d00;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: #000;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
            background: #000;
            overflow: hidden;
        }

        .header,
        .footer {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 10;
            transition: transform 0.35s, opacity 0.4s;
            position: fixed;
            left: 0;
            user-select: none;
            color: inherit;
        }

        .header {
            height: 50px;
            top: 0;
        }

        .footer {
            height: 70px;
            bottom: 0;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .header-button,
        .icon-button {
            background: none;
            border: none;
            color: inherit;
            padding: 3px;
            font-size: 1em;
            margin-left: 5px;
            margin-right: 5px;
        }

        .icon-button {
            font-size: 1.5em;
            padding: 5px;
            margin: 0 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
        }

        .day-theme .header,
        .day-theme .footer {
            background-color: #eee;
            color: #444;
        }

        .day-theme .header-button,
        .day-theme .icon-button {
            color: #000;
        }

        .night-theme .header,
        .night-theme .footer {
            background-color: #000;
            color: #fff;
        }

        .night-theme .header-button,
        .night-theme .icon-button {
            color: #fff;
        }

        .icon-button span {
            font-size: 0.7em;
            margin-top: 5px;
        }

        .icon-button:focus {
            outline: none;
        }

        .editor {
            border: none;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .icon-button {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            color: white;
        }

        .buttons {
            display: flex;
            gap: 10px;
            margin: 5px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            animation: spin2 0.5s;
            position: absolute;
            background-color: #020204;
            min-width: 160px;
            border-radius: 5px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            z-index: 1;
            top: 30px;
            right: 0px;
            user-select: none;
        }

        .dropdown-content button {
            color: #eee;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            width: 100%;
            text-align: left;
            border: none;
            background: none;
            cursor: pointer;
        }

        .dropdown-content button:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .popup {
            user-select: none;
            display: none;
        }

        .gg {
            position: fixed;
            backdrop-filter: blur(10px) saturate(180%);
            -webkit-backdrop-filter: blur(10px) saturate(180%);
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
            border-radius: 12px;
            padding: 20px;
            z-index: 20;
            width: 85vw;
            max-width: 550px;
        }

        .popup.visible {
            animation: spin2 0.55s;
            display: block;
        }

        @keyframes spin2 {
            0% {
                transform: scale(0.95);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .popup-content {
            user-select: none;
            margin-top: 20px;
            max-height: 420px;
            margin-bottom: 10px;
            overflow-y: auto;
        }

        .popup-buttons {
            text-align: right;
        }


        #searchInput {
            background-color: #fff;
            border: none;
            border-radius: 8px;
            padding: 5px;
            width: auto;
        }

        label {
            font-size: 0.9em;
            color: #777;
            padding: 5px;
            margin-bottom: 10px;
        }

        input {
            border: none;
            background-color: #e2e2e4;
            padding: 5px;
            width: 50px;
            border-radius: 4px;
            margin-left: 5px;
            margin-bottom: 10px;
            outline: none;
        }

        .input {
            background-color: #fff;
            width: 120px;
        }

        .CodeMirror {
            background: #000;
            height: 100%;
        }

        .chapter-button {
            display: block;
            width: 100%;
            text-align: left;
            padding: 5px;
            font-size: 0.9em;
            margin-bottom: 10px;
            border: none;
            border-radius: 0px;
            border-bottom: 1px solid #ddd;
            background-color: transparent;
            color: #222;
            cursor: pointer;
            transition: color 0.3s;
        }

        .chapter-button:hover {
            color: #ff8d00;
        }

        #encodingSelect,
        #fontFamily {
            background-color: #e2e2e6;
            border: none;
            margin-left: 5px;
            margin-bottom: 10px;
            border-radius: 6px;
            padding: 5px;
            outline: none;
        }

        #searchResults button {
            text-align: left;
            background: none;
            font-size: 0.8em;
            background-color: transparent;
            color: #222;
        }

        .hidden {
            opacity: 0;
            padding: 0;
            margin: 0;
            overflow: hidden;
            transition: transform 0.5s, opacity 0.6s;
        }

        .hidden2 {
            opacity: 0;
            padding: 0;
            margin: 0;
            overflow: hidden;
            transition: transform 0.5s, opacity 0.6s;
        }

        .file-title {
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            text-align: left;
        }

        .title {
            background: none;
        }

        .switch {
            position: relative;
            display: inline-block;
            padding: 0;
            margin-bottom: 10px;
            width: 42px;
            height: 24px;
        }

        .switch input:checked+.slider {

            background-color: #ff8d00;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 3px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider:before {
            transform: translateX(20px);
        }

        textarea {
            width: 90%;
            height: 100px;
            margin: 5px;
            outline: none;
            border-radius: 4px;
            border: none;
            background-color: #e2e2e4;
            padding: 5px;
            transition: opacity 0.25s;
        }

        .edit {
            background-color: #fff;
            width: 100vw;
            height: 100vh;
        }

        .hidden {
            transform: translateY(-100%);
            opacity: 0;
        }

        .hidden2 {
            transform: translateY(100%);
            opacity: 0;
        }

        input[type="range"] {
            -webkit-appearance: none;
            width: 85%;
            height: 8px;
            background: none;
            border-radius: 8px;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        input[type="range"]:hover {
            opacity: 1;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 0;
            height: 0;
            background: transparent;
        }

        input[type="range"]::-moz-range-thumb {
            width: 0;
            height: 0;
            background: transparent;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            max-height: 0px;
        }

        input[type="range"]::-moz-range-track {
            max-height: 0px;
        }

        input[type="range"]::-ms-track {
            width: 100%;
            height: 8px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        input[type="range"]::-ms-fill-lower {
            background: #ff8d00;
            border-radius: 5px;
        }

        input[type="range"]::-ms-fill-upper {
            background: #ccc;
            border-radius: 5px;
        }

        .select {
            width: 100vw;
            padding: 15px;
            background-color: #ccc;
            z-index: 12;
        }
    </style>
    <link rel="stylesheet" href="/css/iconfont.css">
</head>

<body onload="setTheme()">
    <div class="container">
        <div class="header">
            <div class="buttons"><button class="header-button" onclick="goBack()"><i
                        class="fas fa-arrow-left"></i></button> <button class="title"><span id="fileTitle"
                        class="file-title"></span></button>
            </div>
            <div class="buttons"><button class="header-button" onclick="toggleSearch()"><i
                        class="fas fa-search"></i></button>
                <div class="dropdown"><button class="header-button more-button"><i
                            class="fas fa-ellipsis-v"></i></button>
                    <div class="dropdown-content" id="moreOptions">
                        <div id="viewModeButtons"><button onclick="uploadFile()">打开文件</button> <a
                                style="text-decoration: none;"
                                href="javascript:translatePage();"><button>简繁切换</button></a> <button
                                onclick="toggleEditMode()">编辑模式</button> <button id="clearStorageButton">清除数据</button>
                        </div>
                        <div id="editModeButtons" style="display: none;"><button onclick="copyText()">复制</button>
                            <button onclick="pasteText()">粘贴</button> <button onclick="cutText()">剪切</button>
                            <div style="background-color: #aaa;height: 0.8px;margin: 8px;"></div> <button
                                onclick="undo()">撤销</button> <button onclick="redo()">恢复</button> <button
                                onclick="selectAll()">全选</button>
                            <div style="background-color: #aaa;height: 0.8px;margin: 8px;"></div> <button
                                onclick="selectReplace()">替换</button> <button onclick="saveContent()">保存</button>
                            <button onclick="toggleEditMode()">退出编辑模式</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div onclick="toggleHeaderFooter()" class="edit"><textarea id="editor"></textarea>
        </div>
        <div class="footer"><button class="icon-button" onclick="showCatalog()"> <i class="fas fa-list"></i>
                <span>目录</span> </button> <button class="icon-button" onclick="showLayout()"> <i
                    class="fas fa-columns"></i> <span>布局</span> </button> <button class="icon-button"
                onclick="toggleAutoScroll()"> <i class="fas fa-play"></i> <span>自动</span> </button> <button
                class="icon-button" onclick="showSettings()"> <i class="fas fa-cog"></i> <span>设置</span> </button>
        </div>
    </div>
    <div class="popup gg" id="popupCatalog">
        <div style="display: flex;align-items: center;justify-content: space-between;">
            <h3>目录</h3> <i onclick="toggleOrder()" style="cursor: pointer;" class="fas fa-retweet"></i>
        </div>
        <div class="popup-content" id="catalogContent"></div>
        <div class="popup-buttons"><button onclick="generateCatalog()">刷新</button> <button
                onclick="closePopup('popupCatalog')">关闭</button>
        </div>
    </div>
    <div class="popup gg" id="popupLayout">
        <h3>布局设置</h3>
        <div class="popup-content"><label>字体大小: <input type="number" id="fontSize" value="23"></label><br> <label>页面边距:
                <input type="number" id="pageMargin" value="10"></label><br> <label>行距大小: <input type="number"
                    id="lineHeight" value="1.6" step="0.1"></label><br> <label>文字间隔: <input type="number"
                    id="letterSpacing" value="2.2" step="0.1"></label><br> <label>字体颜色: <input type="color"
                    id="fontColor" value="#333"></label><br> <label>背景颜色: <input type="color" id="bgColor"
                    value="#e2e4e8"></label><br> <label>字体样式: <select id="fontFamily">
                    <option value="Arial">Arial</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Georgia">Georgia</option>
                    <option value="monospace">monospace</option>
                    <option value="Monaco">Monaco</option>
                </select> </label><br>
        </div>
        <div class="popup-buttons"><button onclick="applyLayoutSettings()">应用</button> <button
                onclick="resetToDefault()">恢复默认</button> <button onclick="closePopup('popupLayout')">关闭</button>
        </div>
    </div>
    <div class="popup gg" id="popupAutoScroll">
        <h3>自动</h3>
        <div class="popup-content"><label>滚动速度: <input type="range" id="scrollSpeed" min="1" max="10" value="5"
                    oninput="updateSliderBackground()"> </label>
        </div>
        <div class="popup-buttons"><button onclick="startAutoScroll()">确认开始</button> <button
                onclick="closePopup('popupAutoScroll')">关闭</button>
        </div>
    </div>
    <div class="popup gg" id="popupSearch">
        <h3>搜索</h3> <input type="text" id="searchInput" placeholder="请输入关键字">
        <div class="popup-content" id="searchResults"></div>
        <div class="popup-buttons"><button onclick="closePopup('popupSearch')">关闭</button>
        </div>
    </div>
    <div class="popup gg" id="popupSettings">
        <h3>设置</h3>
        <div class="popup-content">
            <label for="autoThemeToggle">自动主题切换:</label>
            <label class="switch">
                <input type="checkbox" id="autoThemeToggle" onclick="toggleAutoTheme()">
                <span class="slider round"></span>
            </label>
            <br>
            <label for="blockWordsToggle">屏蔽词开关:</label>
            <label class="switch">
                <input type="checkbox" id="blockWordsToggle" onclick="toggleBlockWords()">
                <span class="slider round"></span>
            </label>
            <br>
            <textarea id="blockWordsInput" placeholder="请输入屏蔽词，每个屏蔽词之间用逗号隔开。"
                style="display:none; opacity: 0; transition: opacity 0.5s;"></textarea>
            <label for="encodingSelect">当前编码:</label>
            <select id="encodingSelect">
                <option value="utf-8">UTF-8</option>
                <option value="gbk">GBK</option>
                <option value="big5">Big5</option>
                <option value="shift_jis">Shift-JIS</option>
                <option value="euc-kr">EUC-KR</option>
                <option value="iso-8859-1">ISO-8859-1</option>
            </select>
            <br>
            <span style="color: #aaa;font-size: 0.7em;margin: 5px;">如果遇到打开文件后显示乱码的情况，可尝试更改显示编码解决。</span>
        </div>
        <div class="popup-buttons">
            <button onclick="applySettings()">应用</button>
            <button onclick="closePopup('popupSettings')">关闭</button>
        </div>
    </div>
    <div class="popup select" id="popupReplace">
        <h3>替换</h3>
        <div class="popup-content" id="ReplaceContent">
            <div><label for="searchTerm">搜索:</label> <input type="text" id="searchTerm" class="input">
            </div>
            <div><label for="replaceTerm">替换为:</label> <input type="text" id="replaceTerm" class="input">
            </div> <label><input type="checkbox" id="caseSensitive"> 区分大小写</label><br> <label><input type="checkbox"
                    id="wholeWord"> 全字匹配</label><br> <label><input type="checkbox" id="regex"> 正则表达式</label><br>
        </div>
        <div class="popup-buttons"><button onclick="selectNextMatch()">下一个</button> <button
                onclick="replace()">替换</button> <button onclick="replaceAll()">全部替换</button> <button
                onclick="closePopup('popupReplace')">关闭</button>
        </div>
    </div> <input type="file" id="fileInput" style="display: none;" onchange="handleFileUpload()">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/search/searchcursor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/search/search.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/dialog/dialog.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/search/matchesonscrollbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.0/beautify-html.min.js"></script>
    <script>
        function setTheme() {
            const hour = new Date().getHours();
            if (hour >= 6 && hour < 18) {
                document.body.classList.add('day-theme');
                document.body.classList.remove('night-theme');
            } else {
                document.body.classList.add('night-theme');
                document.body.classList.remove('day-theme');
            }
        }

        document.getElementById('clearStorageButton').addEventListener('click', () => {
            localStorage.clear();
            alert('已尝试清除数据。由于浏览器特性，建议通过专门的清理工具再次清理。');
            location.reload();
        });

        let currentEncoding = targetEncoding = true;
        let stopDOM = ["BR", "TIME", "IMG", "CANVAS", "SCRIPT"];
        if (localStorage.getItem("targetEncoding") === "false") {
            targetEncoding = false;
            translateBody();
        }

        function translateBody(obj) {
            let objs = (obj ? obj : document.body).childNodes;
            for (let i = 0; i < objs.length; i++) {
                if (objs[i].nodeType === 3 && /[\u4e00-\u9fa5]/g.test(objs[i].textContent)) {
                    objs[i].textContent = Exchange(objs[i].textContent);
                } else if (objs[i].nodeType === 1 && !stopDOM.includes(objs[i].tagName)) {
                    translateBody(objs[i]);
                }
            }
        }

        function Exchange(text) {
            let result = '',
                j,
                s = "万与丑专业丛东丝丢两严丧个丬丰临为丽举么义乌乐乔习乡书买乱争于亏云亘亚产亩亲亵亸亿仅从仑仓仪们价众优伙会伛伞伟传伤伥伦伧伪伫体余佣佥侠侣侥侦侧侨侩侪侬俣俦俨俩俪俭债倾偬偻偾偿傥傧储傩儿兑兖党兰关兴兹养兽冁内冈册写军农冢冯冲决况冻净凄凉凌减凑凛几凤凫凭凯击凼凿刍划刘则刚创删别刬刭刽刿剀剂剐剑剥剧劝办务劢动励劲劳势勋勐勚匀匦匮区医华协单卖卢卤卧卫却卺厂厅历厉压厌厍厕厢厣厦厨厩厮县参叆叇双发变叙叠叶号叹叽吁后吓吕吗吣吨听启吴呒呓呕呖呗员呙呛呜咏咔咙咛咝咤咴咸哌响哑哒哓哔哕哗哙哜哝哟唛唝唠唡唢唣唤唿啧啬啭啮啰啴啸喷喽喾嗫呵嗳嘘嘤嘱噜噼嚣嚯团园囱围囵国图圆圣圹场坂坏块坚坛坜坝坞坟坠垄垅垆垒垦垧垩垫垭垯垱垲垴埘埙埚埝埯堑堕塆墙壮声壳壶壸处备复够头夸夹夺奁奂奋奖奥妆妇妈妩妪妫姗姜娄娅娆娇娈娱娲娴婳婴婵婶媪嫒嫔嫱嬷孙学孪宁宝实宠审宪宫宽宾寝对寻导寿将尔尘尧尴尸尽层屃屉届属屡屦屿岁岂岖岗岘岙岚岛岭岳岽岿峃峄峡峣峤峥峦崂崃崄崭嵘嵚嵛嵝嵴巅巩巯币帅师帏帐帘帜带帧帮帱帻帼幂幞干并广庄庆庐庑库应庙庞废庼廪开异弃张弥弪弯弹强归当录彟彦彻径徕御忆忏忧忾怀态怂怃怄怅怆怜总怼怿恋恳恶恸恹恺恻恼恽悦悫悬悭悯惊惧惨惩惫惬惭惮惯愍愠愤愦愿慑慭憷懑懒懔戆戋戏戗战戬户扎扑扦执扩扪扫扬扰抚抛抟抠抡抢护报担拟拢拣拥拦拧拨择挂挚挛挜挝挞挟挠挡挢挣挤挥挦捞损捡换捣据捻掳掴掷掸掺掼揸揽揿搀搁搂搅携摄摅摆摇摈摊撄撑撵撷撸撺擞攒敌敛数斋斓斗斩断无旧时旷旸昙昼昽显晋晒晓晔晕晖暂暧札术朴机杀杂权条来杨杩杰极构枞枢枣枥枧枨枪枫枭柜柠柽栀栅标栈栉栊栋栌栎栏树栖样栾桊桠桡桢档桤桥桦桧桨桩梦梼梾检棂椁椟椠椤椭楼榄榇榈榉槚槛槟槠横樯樱橥橱橹橼檐檩欢欤欧歼殁殇残殒殓殚殡殴毁毂毕毙毡毵氇气氢氩氲汇汉污汤汹沓沟没沣沤沥沦沧沨沩沪沵泞泪泶泷泸泺泻泼泽泾洁洒洼浃浅浆浇浈浉浊测浍济浏浐浑浒浓浔浕涂涌涛涝涞涟涠涡涢涣涤润涧涨涩淀渊渌渍渎渐渑渔渖渗温游湾湿溃溅溆溇滗滚滞滟滠满滢滤滥滦滨滩滪漤潆潇潋潍潜潴澜濑濒灏灭灯灵灾灿炀炉炖炜炝点炼炽烁烂烃烛烟烦烧烨烩烫烬热焕焖焘煅煳熘爱爷牍牦牵牺犊犟状犷犸犹狈狍狝狞独狭狮狯狰狱狲猃猎猕猡猪猫猬献獭玑玙玚玛玮环现玱玺珉珏珐珑珰珲琎琏琐琼瑶瑷璇璎瓒瓮瓯电画畅畲畴疖疗疟疠疡疬疮疯疱疴痈痉痒痖痨痪痫痴瘅瘆瘗瘘瘪瘫瘾瘿癞癣癫癯皑皱皲盏盐监盖盗盘眍眦眬着睁睐睑瞒瞩矫矶矾矿砀码砖砗砚砜砺砻砾础硁硅硕硖硗硙硚确硷碍碛碜碱碹磙礼祎祢祯祷祸禀禄禅离秃秆种积称秽秾稆税稣稳穑穷窃窍窑窜窝窥窦窭竖竞笃笋笔笕笺笼笾筑筚筛筜筝筹签简箓箦箧箨箩箪箫篑篓篮篱簖籁籴类籼粜粝粤粪粮糁糇紧絷纟纠纡红纣纤纥约级纨纩纪纫纬纭纮纯纰纱纲纳纴纵纶纷纸纹纺纻纼纽纾线绀绁绂练组绅细织终绉绊绋绌绍绎经绐绑绒结绔绕绖绗绘给绚绛络绝绞统绠绡绢绣绤绥绦继绨绩绪绫绬续绮绯绰绱绲绳维绵绶绷绸绹绺绻综绽绾绿缀缁缂缃缄缅缆缇缈缉缊缋缌缍缎缏缐缑缒缓缔缕编缗缘缙缚缛缜缝缞缟缠缡缢缣缤缥缦缧缨缩缪缫缬缭缮缯缰缱缲缳缴缵罂网罗罚罢罴羁羟羡翘翙翚耢耧耸耻聂聋职聍联聩聪肃肠肤肷肾肿胀胁胆胜胧胨胪胫胶脉脍脏脐脑脓脔脚脱脶脸腊腌腘腭腻腼腽腾膑臜舆舣舰舱舻艰艳艹艺节芈芗芜芦苁苇苈苋苌苍苎苏苘苹茎茏茑茔茕茧荆荐荙荚荛荜荞荟荠荡荣荤荥荦荧荨荩荪荫荬荭荮药莅莜莱莲莳莴莶获莸莹莺莼萚萝萤营萦萧萨葱蒇蒉蒋蒌蓝蓟蓠蓣蓥蓦蔷蔹蔺蔼蕲蕴薮藁藓虏虑虚虫虬虮虽虾虿蚀蚁蚂蚕蚝蚬蛊蛎蛏蛮蛰蛱蛲蛳蛴蜕蜗蜡蝇蝈蝉蝎蝼蝾螀螨蟏衅衔补衬衮袄袅袆袜袭袯装裆裈裢裣裤裥褛褴襁襕见观觃规觅视觇览觉觊觋觌觍觎觏觐觑觞触觯詟誉誊讠计订讣认讥讦讧讨让讪讫训议讯记讱讲讳讴讵讶讷许讹论讻讼讽设访诀证诂诃评诅识诇诈诉诊诋诌词诎诏诐译诒诓诔试诖诗诘诙诚诛诜话诞诟诠诡询诣诤该详诧诨诩诪诫诬语诮误诰诱诲诳说诵诶请诸诹诺读诼诽课诿谀谁谂调谄谅谆谇谈谊谋谌谍谎谏谐谑谒谓谔谕谖谗谘谙谚谛谜谝谞谟谠谡谢谣谤谥谦谧谨谩谪谫谬谭谮谯谰谱谲谳谴谵谶谷豮贝贞负贠贡财责贤败账货质贩贪贫贬购贮贯贰贱贲贳贴贵贶贷贸费贺贻贼贽贾贿赀赁赂赃资赅赆赇赈赉赊赋赌赍赎赏赐赑赒赓赔赕赖赗赘赙赚赛赜赝赞赟赠赡赢赣赪赵赶趋趱趸跃跄跖跞践跶跷跸跹跻踊踌踪踬踯蹑蹒蹰蹿躏躜躯车轧轨轩轪轫转轭轮软轰轱轲轳轴轵轶轷轸轹轺轻轼载轾轿辀辁辂较辄辅辆辇辈辉辊辋辌辍辎辏辐辑辒输辔辕辖辗辘辙辚辞辩辫边辽达迁过迈运还这进远违连迟迩迳迹适选逊递逦逻遗遥邓邝邬邮邹邺邻郁郄郏郐郑郓郦郧郸酝酦酱酽酾酿释里鉅鉴銮錾钆钇针钉钊钋钌钍钎钏钐钑钒钓钔钕钖钗钘钙钚钛钝钞钟钠钡钢钣钤钥钦钧钨钩钪钫钬钭钮钯钰钱钲钳钴钵钶钷钸钹钺钻钼钽钾钿铀铁铂铃铄铅铆铈铉铊铋铍铎铏铐铑铒铕铗铘铙铚铛铜铝铞铟铠铡铢铣铤铥铦铧铨铪铫铬铭铮铯铰铱铲铳铴铵银铷铸铹铺铻铼铽链铿销锁锂锃锄锅锆锇锈锉锊锋锌锍锎锏锐锑锒锓锔锕锖锗错锚锜锞锟锠锡锢锣锤锥锦锨锩锫锬锭键锯锰锱锲锳锴锵锶锷锸锹锺锻锼锽锾锿镀镁镂镃镆镇镈镉镊镌镍镎镏镐镑镒镕镖镗镙镚镛镜镝镞镟镠镡镢镣镤镥镦镧镨镩镪镫镬镭镮镯镰镱镲镳镴镶长门闩闪闫闬闭问闯闰闱闲闳间闵闶闷闸闹闺闻闼闽闾闿阀阁阂阃阄阅阆阇阈阉阊阋阌阍阎阏阐阑阒阓阔阕阖阗阘阙阚阛队阳阴阵阶际陆陇陈陉陕陧陨险随隐隶隽难雏雠雳雾霁霉霭靓静靥鞑鞒鞯鞴韦韧韨韩韪韫韬韵页顶顷顸项顺须顼顽顾顿颀颁颂颃预颅领颇颈颉颊颋颌颍颎颏颐频颒颓颔颕颖颗题颙颚颛颜额颞颟颠颡颢颣颤颥颦颧风飏飐飑飒飓飔飕飖飗飘飙飚飞飨餍饤饥饦饧饨饩饪饫饬饭饮饯饰饱饲饳饴饵饶饷饸饹饺饻饼饽饾饿馀馁馂馃馄馅馆馇馈馉馊馋馌馍馎馏馐馑馒馓馔馕马驭驮驯驰驱驲驳驴驵驶驷驸驹驺驻驼驽驾驿骀骁骂骃骄骅骆骇骈骉骊骋验骍骎骏骐骑骒骓骔骕骖骗骘骙骚骛骜骝骞骟骠骡骢骣骤骥骦骧髅髋髌鬓魇魉鱼鱽鱾鱿鲀鲁鲂鲄鲅鲆鲇鲈鲉鲊鲋鲌鲍鲎鲏鲐鲑鲒鲓鲔鲕鲖鲗鲘鲙鲚鲛鲜鲝鲞鲟鲠鲡鲢鲣鲤鲥鲦鲧鲨鲩鲪鲫鲬鲭鲮鲯鲰鲱鲲鲳鲴鲵鲶鲷鲸鲹鲺鲻鲼鲽鲾鲿鳀鳁鳂鳃鳄鳅鳆鳇鳈鳉鳊鳋鳌鳍鳎鳏鳐鳑鳒鳓鳔鳕鳖鳗鳘鳙鳛鳜鳝鳞鳟鳠鳡鳢鳣鸟鸠鸡鸢鸣鸤鸥鸦鸧鸨鸩鸪鸫鸬鸭鸮鸯鸰鸱鸲鸳鸴鸵鸶鸷鸸鸹鸺鸻鸼鸽鸾鸿鹀鹁鹂鹃鹄鹅鹆鹇鹈鹉鹊鹋鹌鹍鹎鹏鹐鹑鹒鹓鹔鹕鹖鹗鹘鹚鹛鹜鹝鹞鹟鹠鹡鹢鹣鹤鹥鹦鹧鹨鹩鹪鹫鹬鹭鹯鹰鹱鹲鹳鹴鹾麦麸黄黉黡黩黪黾",
                t = "萬與醜專業叢東絲丟兩嚴喪個爿豐臨為麗舉麼義烏樂喬習鄉書買亂爭於虧雲亙亞產畝親褻嚲億僅從侖倉儀們價眾優夥會傴傘偉傳傷倀倫傖偽佇體餘傭僉俠侶僥偵側僑儈儕儂俁儔儼倆儷儉債傾傯僂僨償儻儐儲儺兒兌兗黨蘭關興茲養獸囅內岡冊寫軍農塚馮衝決況凍淨淒涼淩減湊凜幾鳳鳧憑凱擊氹鑿芻劃劉則剛創刪別剗剄劊劌剴劑剮劍剝劇勸辦務勱動勵勁勞勢勳猛勩勻匭匱區醫華協單賣盧鹵臥衛卻巹廠廳曆厲壓厭厙廁廂厴廈廚廄廝縣參靉靆雙發變敘疊葉號歎嘰籲後嚇呂嗎唚噸聽啟吳嘸囈嘔嚦唄員咼嗆嗚詠哢嚨嚀噝吒噅鹹呱響啞噠嘵嗶噦嘩噲嚌噥喲嘜嗊嘮啢嗩唕喚呼嘖嗇囀齧囉嘽嘯噴嘍嚳囁嗬噯噓嚶囑嚕劈囂謔團園囪圍圇國圖圓聖壙場阪壞塊堅壇壢壩塢墳墜壟壟壚壘墾坰堊墊埡墶壋塏堖塒塤堝墊垵塹墮壪牆壯聲殼壺壼處備複夠頭誇夾奪奩奐奮獎奧妝婦媽嫵嫗媯姍薑婁婭嬈嬌孌娛媧嫻嫿嬰嬋嬸媼嬡嬪嬙嬤孫學孿寧寶實寵審憲宮寬賓寢對尋導壽將爾塵堯尷屍盡層屭屜屆屬屢屨嶼歲豈嶇崗峴嶴嵐島嶺嶽崠巋嶨嶧峽嶢嶠崢巒嶗崍嶮嶄嶸嶔崳嶁脊巔鞏巰幣帥師幃帳簾幟帶幀幫幬幘幗冪襆幹並廣莊慶廬廡庫應廟龐廢廎廩開異棄張彌弳彎彈強歸當錄彠彥徹徑徠禦憶懺憂愾懷態慫憮慪悵愴憐總懟懌戀懇惡慟懨愷惻惱惲悅愨懸慳憫驚懼慘懲憊愜慚憚慣湣慍憤憒願懾憖怵懣懶懍戇戔戲戧戰戩戶紮撲扡執擴捫掃揚擾撫拋摶摳掄搶護報擔擬攏揀擁攔擰撥擇掛摯攣掗撾撻挾撓擋撟掙擠揮撏撈損撿換搗據撚擄摑擲撣摻摜摣攬撳攙擱摟攪攜攝攄擺搖擯攤攖撐攆擷擼攛擻攢敵斂數齋斕鬥斬斷無舊時曠暘曇晝曨顯晉曬曉曄暈暉暫曖劄術樸機殺雜權條來楊榪傑極構樅樞棗櫪梘棖槍楓梟櫃檸檉梔柵標棧櫛櫳棟櫨櫟欄樹棲樣欒棬椏橈楨檔榿橋樺檜槳樁夢檮棶檢欞槨櫝槧欏橢樓欖櫬櫚櫸檟檻檳櫧橫檣櫻櫫櫥櫓櫞簷檁歡歟歐殲歿殤殘殞殮殫殯毆毀轂畢斃氈毿氌氣氫氬氳彙漢汙湯洶遝溝沒灃漚瀝淪滄渢溈滬濔濘淚澩瀧瀘濼瀉潑澤涇潔灑窪浹淺漿澆湞溮濁測澮濟瀏滻渾滸濃潯濜塗湧濤澇淶漣潿渦溳渙滌潤澗漲澀澱淵淥漬瀆漸澠漁瀋滲溫遊灣濕潰濺漵漊潷滾滯灩灄滿瀅濾濫灤濱灘澦濫瀠瀟瀲濰潛瀦瀾瀨瀕灝滅燈靈災燦煬爐燉煒熗點煉熾爍爛烴燭煙煩燒燁燴燙燼熱煥燜燾煆糊溜愛爺牘犛牽犧犢強狀獷獁猶狽麅獮獰獨狹獅獪猙獄猻獫獵獼玀豬貓蝟獻獺璣璵瑒瑪瑋環現瑲璽瑉玨琺瓏璫琿璡璉瑣瓊瑤璦璿瓔瓚甕甌電畫暢佘疇癤療瘧癘瘍鬁瘡瘋皰屙癰痙癢瘂癆瘓癇癡癉瘮瘞瘺癟癱癮癭癩癬癲臒皚皺皸盞鹽監蓋盜盤瞘眥矓著睜睞瞼瞞矚矯磯礬礦碭碼磚硨硯碸礪礱礫礎硜矽碩硤磽磑礄確鹼礙磧磣堿镟滾禮禕禰禎禱禍稟祿禪離禿稈種積稱穢穠穭稅穌穩穡窮竊竅窯竄窩窺竇窶豎競篤筍筆筧箋籠籩築篳篩簹箏籌簽簡籙簀篋籜籮簞簫簣簍籃籬籪籟糴類秈糶糲粵糞糧糝餱緊縶糸糾紆紅紂纖紇約級紈纊紀紉緯紜紘純紕紗綱納紝縱綸紛紙紋紡紵紖紐紓線紺絏紱練組紳細織終縐絆紼絀紹繹經紿綁絨結絝繞絰絎繪給絢絳絡絕絞統綆綃絹繡綌綏絛繼綈績緒綾緓續綺緋綽緔緄繩維綿綬繃綢綯綹綣綜綻綰綠綴緇緙緗緘緬纜緹緲緝縕繢緦綞緞緶線緱縋緩締縷編緡緣縉縛縟縝縫縗縞纏縭縊縑繽縹縵縲纓縮繆繅纈繚繕繒韁繾繰繯繳纘罌網羅罰罷羆羈羥羨翹翽翬耮耬聳恥聶聾職聹聯聵聰肅腸膚膁腎腫脹脅膽勝朧腖臚脛膠脈膾髒臍腦膿臠腳脫腡臉臘醃膕齶膩靦膃騰臏臢輿艤艦艙艫艱豔艸藝節羋薌蕪蘆蓯葦藶莧萇蒼苧蘇檾蘋莖蘢蔦塋煢繭荊薦薘莢蕘蓽蕎薈薺蕩榮葷滎犖熒蕁藎蓀蔭蕒葒葤藥蒞蓧萊蓮蒔萵薟獲蕕瑩鶯蓴蘀蘿螢營縈蕭薩蔥蕆蕢蔣蔞藍薊蘺蕷鎣驀薔蘞藺藹蘄蘊藪槁蘚虜慮虛蟲虯蟣雖蝦蠆蝕蟻螞蠶蠔蜆蠱蠣蟶蠻蟄蛺蟯螄蠐蛻蝸蠟蠅蟈蟬蠍螻蠑螿蟎蠨釁銜補襯袞襖嫋褘襪襲襏裝襠褌褳襝褲襇褸襤繈襴見觀覎規覓視覘覽覺覬覡覿覥覦覯覲覷觴觸觶讋譽謄訁計訂訃認譏訐訌討讓訕訖訓議訊記訒講諱謳詎訝訥許訛論訩訟諷設訪訣證詁訶評詛識詗詐訴診詆謅詞詘詔詖譯詒誆誄試詿詩詰詼誠誅詵話誕詬詮詭詢詣諍該詳詫諢詡譸誡誣語誚誤誥誘誨誑說誦誒請諸諏諾讀諑誹課諉諛誰諗調諂諒諄誶談誼謀諶諜謊諫諧謔謁謂諤諭諼讒諮諳諺諦謎諞諝謨讜謖謝謠謗諡謙謐謹謾謫譾謬譚譖譙讕譜譎讞譴譫讖穀豶貝貞負貟貢財責賢敗賬貨質販貪貧貶購貯貫貳賤賁貰貼貴貺貸貿費賀貽賊贄賈賄貲賃賂贓資賅贐賕賑賚賒賦賭齎贖賞賜贔賙賡賠賧賴賵贅賻賺賽賾贗讚贇贈贍贏贛赬趙趕趨趲躉躍蹌蹠躒踐躂蹺蹕躚躋踴躊蹤躓躑躡蹣躕躥躪躦軀車軋軌軒軑軔轉軛輪軟轟軲軻轤軸軹軼軤軫轢軺輕軾載輊轎輈輇輅較輒輔輛輦輩輝輥輞輬輟輜輳輻輯轀輸轡轅轄輾轆轍轔辭辯辮邊遼達遷過邁運還這進遠違連遲邇逕跡適選遜遞邐邏遺遙鄧鄺鄔郵鄒鄴鄰鬱郤郟鄶鄭鄆酈鄖鄲醞醱醬釅釃釀釋裏钜鑒鑾鏨釓釔針釘釗釙釕釷釺釧釤鈒釩釣鍆釹鍚釵鈃鈣鈈鈦鈍鈔鍾鈉鋇鋼鈑鈐鑰欽鈞鎢鉤鈧鈁鈥鈄鈕鈀鈺錢鉦鉗鈷缽鈳鉕鈽鈸鉞鑽鉬鉭鉀鈿鈾鐵鉑鈴鑠鉛鉚鈰鉉鉈鉍鈹鐸鉶銬銠鉺銪鋏鋣鐃銍鐺銅鋁銱銦鎧鍘銖銑鋌銩銛鏵銓鉿銚鉻銘錚銫鉸銥鏟銃鐋銨銀銣鑄鐒鋪鋙錸鋱鏈鏗銷鎖鋰鋥鋤鍋鋯鋨鏽銼鋝鋒鋅鋶鐦鐧銳銻鋃鋟鋦錒錆鍺錯錨錡錁錕錩錫錮鑼錘錐錦鍁錈錇錟錠鍵鋸錳錙鍥鍈鍇鏘鍶鍔鍤鍬鍾鍛鎪鍠鍰鎄鍍鎂鏤鎡鏌鎮鎛鎘鑷鐫鎳鎿鎦鎬鎊鎰鎔鏢鏜鏍鏰鏞鏡鏑鏃鏇鏐鐔钁鐐鏷鑥鐓鑭鐠鑹鏹鐙鑊鐳鐶鐲鐮鐿鑔鑣鑞鑲長門閂閃閆閈閉問闖閏闈閑閎間閔閌悶閘鬧閨聞闥閩閭闓閥閣閡閫鬮閱閬闍閾閹閶鬩閿閽閻閼闡闌闃闠闊闋闔闐闒闕闞闤隊陽陰陣階際陸隴陳陘陝隉隕險隨隱隸雋難雛讎靂霧霽黴靄靚靜靨韃鞽韉韝韋韌韍韓韙韞韜韻頁頂頃頇項順須頊頑顧頓頎頒頌頏預顱領頗頸頡頰頲頜潁熲頦頤頻頮頹頷頴穎顆題顒顎顓顏額顳顢顛顙顥纇顫顬顰顴風颺颭颮颯颶颸颼颻飀飄飆飆飛饗饜飣饑飥餳飩餼飪飫飭飯飲餞飾飽飼飿飴餌饒餉餄餎餃餏餅餑餖餓餘餒餕餜餛餡館餷饋餶餿饞饁饃餺餾饈饉饅饊饌饢馬馭馱馴馳驅馹駁驢駔駛駟駙駒騶駐駝駑駕驛駘驍罵駰驕驊駱駭駢驫驪騁驗騂駸駿騏騎騍騅騌驌驂騙騭騤騷騖驁騮騫騸驃騾驄驏驟驥驦驤髏髖髕鬢魘魎魚魛魢魷魨魯魴魺鮁鮃鯰鱸鮋鮓鮒鮊鮑鱟鮍鮐鮭鮚鮳鮪鮞鮦鰂鮜鱠鱭鮫鮮鮺鯗鱘鯁鱺鰱鰹鯉鰣鰷鯀鯊鯇鮶鯽鯒鯖鯪鯕鯫鯡鯤鯧鯝鯢鯰鯛鯨鯵鯴鯔鱝鰈鰏鱨鯷鰮鰃鰓鱷鰍鰒鰉鰁鱂鯿鰠鼇鰭鰨鰥鰩鰟鰜鰳鰾鱈鱉鰻鰵鱅鰼鱖鱔鱗鱒鱯鱤鱧鱣鳥鳩雞鳶鳴鳲鷗鴉鶬鴇鴆鴣鶇鸕鴨鴞鴦鴒鴟鴝鴛鴬鴕鷥鷙鴯鴰鵂鴴鵃鴿鸞鴻鵐鵓鸝鵑鵠鵝鵒鷳鵜鵡鵲鶓鵪鶤鵯鵬鵮鶉鶊鵷鷫鶘鶡鶚鶻鶿鶥鶩鷊鷂鶲鶹鶺鷁鶼鶴鷖鸚鷓鷚鷯鷦鷲鷸鷺鸇鷹鸌鸏鸛鸘鹺麥麩黃黌黶黷黲黽";
            if (!currentEncoding) {
                j = s;
                s = t;
                t = j;
            }
            for (let i = 0; i < text.length; i++) {
                j = s.indexOf(text[i]);
                result += j === -1 ? text[i] : t[j];
            }
            return result;
        }

        function translatePage() {
            currentEncoding = targetEncoding;
            targetEncoding = !targetEncoding;
            localStorage.setItem("targetEncoding", targetEncoding);
            translateBody();
        }

        let isEditing = false;
        let isAutoScrolling = false;
        let contentChanged = false;
        let isAscendingOrder = true;
        let autoScrollInterval;
        let chapterPositions = [];
        let matches = [];
        let fileName = 'default.txt';

        const editor = CodeMirror.fromTextArea(document.getElementById('editor'), {
            mode: "text",
            lineNumbers: false,
            theme: "material",
            lineWrapping: true,
            readOnly: 'nocursor'
        });


        function initializeEditorSettings() {
            const fontSize = document.getElementById('fontSize').value;
            const pageMargin = document.getElementById('pageMargin').value;
            const lineHeight = document.getElementById('lineHeight').value;
            const fontColor = document.getElementById('fontColor').value;
            const bgColor = document.getElementById('bgColor').value;

            editor.getWrapperElement().style.fontSize = `${fontSize}px`;
            editor.getWrapperElement().style.padding = `${pageMargin}px`;
            editor.getWrapperElement().style.lineHeight = `${lineHeight}`;
            editor.getWrapperElement().style.color = fontColor;
            editor.getWrapperElement().style.backgroundColor = bgColor;
        }

        function closeAllPopups() {
            document.querySelectorAll('.popup').forEach(popup => {
                popup.classList.remove('visible');
            });
        }

        function toggleHeaderFooter() {
            if (isEditing) {
                return;
            }
            const header = document.querySelector('.header');
            const footer = document.querySelector('.footer');
            const edit = document.querySelector('.edit');

            header.classList.toggle('hidden');
            footer.classList.toggle('hidden2');


        }

        function toggleEditMode() {
            isEditing = !isEditing;
            editor.setOption("readOnly", isEditing ? false : 'nocursor'); // 切换 readOnly 模式
            document.getElementById('viewModeButtons').style.display = isEditing ? 'none' : 'block';
            document.getElementById('editModeButtons').style.display = isEditing ? 'block' : 'none';

            if (!isEditing) {
                closePopup('popupReplace');
                clearHighlights();
            } else {
                highlightMatches();
            }
        }

        function uploadFile() {
            document.getElementById('fileInput').click();
        }

        //查找
        function getSearchParams() {
            return {
                searchTerm: document.getElementById('searchTerm').value,
                caseSensitive: document.getElementById('caseSensitive').checked,
                wholeWord: document.getElementById('wholeWord').checked,
                regex: document.getElementById('regex').checked
            };
        }

        function performSearch() {
            const {
                searchTerm,
                caseSensitive,
                wholeWord,
                regex
            } = getSearchParams();
            if (!searchTerm) {
                matches = [];
                highlightMatches();
                return;
            }

            let query = searchTerm;
            if (!regex) {
                query = query.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
            }
            if (wholeWord) {
                query = `\\b${query}\\b`;
            }

            let searchCursor = editor.getSearchCursor(new RegExp(query, caseSensitive ? 'g' : 'gi'));
            matches = [];

            while (searchCursor.findNext()) {
                matches.push({
                    from: searchCursor.from(),
                    to: searchCursor.to()
                });
            }
            matches.reverse();

            highlightMatches();
        }

        function highlightMatches() {
            editor.operation(() => {
                editor.getAllMarks().forEach(mark => mark.clear());
                matches.forEach((match, index) => {
                    editor.markText(match.from, match.to, {
                        className: 'highlight',
                        css: index === 0 ? 'background-color: #FF892E;' : 'background-color: #8BB0FF;'
                    });
                });
            });
        }

        function clearHighlights() {
            editor.operation(() => {
                editor.getAllMarks().forEach(mark => mark.clear());
            });
        }

        function selectNextMatch() {
            if (matches.length > 0) {
                const match = matches.pop();
                matches.unshift(match);
                highlightMatches();

                editor.setSelection(match.from, match.to);
            }
        }

        document.getElementById('searchTerm').addEventListener('input', performSearch);

        function replace() {
            const {
                searchTerm,
                caseSensitive,
                wholeWord,
                regex
            } = getSearchParams();
            const replaceTerm = document.getElementById('replaceTerm').value;

            if (!searchTerm) return;

            let query = searchTerm;
            if (!regex) {
                query = query.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
            }
            if (wholeWord) {
                query = `\\b${query}\\b`;
            }

            let searchCursor = editor.getSearchCursor(new RegExp(query, caseSensitive ? 'g' : 'gi'));

            if (searchCursor.findNext()) {
                editor.replaceRange(replaceTerm, searchCursor.from(), searchCursor.to());
                performSearch();
            }
        }

        function replaceAll() {
            const {
                searchTerm,
                caseSensitive,
                wholeWord,
                regex
            } = getSearchParams();
            const replaceTerm = document.getElementById('replaceTerm').value;

            if (!searchTerm) return;

            let query = searchTerm;
            if (!regex) {
                query = query.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
            }
            if (wholeWord) {
                query = `\\b${query}\\b`;
            }

            let searchCursor = editor.getSearchCursor(new RegExp(query, caseSensitive ? 'g' : 'gi'));

            editor.operation(() => {
                while (searchCursor.findNext()) {
                    editor.replaceRange(replaceTerm, searchCursor.from(), searchCursor.to());
                }
            });

            performSearch();
        }

        //目录
        function generateCatalog() {
            const catalogContent = document.getElementById('catalogContent');
            catalogContent.innerHTML = '<b>正在获取标题，请耐心等待...</b>';

            setTimeout(() => {
                const content = editor.getValue();
                const lines = content.split(/\r?\n/); // 逐行处理

                // 干扰词
                const interferenceWords = ['部分', '一页', '两页', '回合', '回家', '回来', '回去', '回头', '回到', '二话不说'];
                const interferenceRegex = new RegExp(interferenceWords.join('|'), 'g');

                //三种分章规则，依次使用
                const regexChinese = /(?:^|\n)\s*((第?[0123456789一二三四五六七八九十零〇百千两]+|[0123456789一二三四五六七八九十零〇百千两]+)[章回话篇卷页节部集]|[0123456789一二三四五六七八九十零〇百千两]+、)\s*[^\r\n]*(?=\n|$)/gm;
                const regexEnglish = /(?:^|\n)\s*(Chapter|Section|Part|Volume)\s+[0-9]+\s*[^\r\n]*(?=\n|$)/gim;
                const regexDocument = /^(?:[0-9]|[①-⑩]|[ⅰ-ⅹ])\..*/gm;

                let chaptersChinese = [];
                let chaptersEnglish = [];
                let chaptersDocument = [];

                // 逐行处理
                lines.forEach((line, index) => {
                    const filteredLine = line.replace(interferenceRegex, '');
                    if (regexChinese.test(filteredLine)) {
                        chaptersChinese.push({
                            title: filteredLine,
                            position: index
                        });
                    } else if (regexEnglish.test(filteredLine) && chaptersChinese.length === 0) {
                        chaptersEnglish.push({
                            title: filteredLine,
                            position: index
                        });
                    } else if (regexDocument.test(filteredLine) && chaptersChinese.length === 0 && chaptersEnglish.length === 0) {
                        chaptersDocument.push({
                            title: filteredLine,
                            position: index
                        });
                    }
                });

                const chapters = chaptersChinese.length ? chaptersChinese : chaptersEnglish.length ? chaptersEnglish : chaptersDocument;

                if (chapters.length === 0) {
                    catalogContent.innerHTML = '<p>无法分割章节</p>';
                    return;
                }

                catalogContent.innerHTML = '';

                chapterPositions = chapters.map(chapter => ({
                    title: chapter.title,
                    position: chapter.position
                }));

                let currentIndex = 0;
                const batchSize = 10; // 每批次处理的章节数
                const delay = 1; // 每批次间隔的毫秒数

                function processBatch() {
                    for (let i = 0; i < batchSize && currentIndex < chapterPositions.length; i++, currentIndex++) {
                        const {
                            title,
                            position
                        } = chapterPositions[currentIndex];

                        const button = document.createElement('button');
                        button.className = 'chapter-button';
                        button.innerText = title.replace(/\r?\n/g, '');
                        button.onclick = () => scrollToPosition(position);
                        catalogContent.appendChild(button);
                    }

                    if (currentIndex < chapterPositions.length) {
                        catalogContent.innerHTML = `<b>正在获取第 ${currentIndex + 1} 个标题内容，共 ${chapterPositions.length} 个标题...</b>`;
                        setTimeout(processBatch, delay);
                    } else {
                        catalogContent.innerHTML = '';
                        displayCatalog();
                    }
                }

                processBatch();
            }, 10);
        }

        function displayCatalog() {
            const catalogContent = document.getElementById('catalogContent');
            catalogContent.innerHTML = ''; // 清空目录内容

            const sortedChapters = isAscendingOrder ? chapterPositions : [...chapterPositions].reverse();

            sortedChapters.forEach(({
                title,
                position
            }) => {
                const button = document.createElement('button');
                button.className = 'chapter-button';
                button.innerText = title.replace(/\r?\n/g, '');
                button.onclick = () => scrollToPosition(position);
                catalogContent.appendChild(button);
            });
        }

        function scrollToPosition(lineNumber) {
            const content = editor.getValue();
            const lines = content.split(/\r?\n/);
            let charCount = 0;
            for (let i = 0; i < lineNumber; i++) {
                charCount += lines[i].length + 1;
            }

            editor.scrollIntoView({
                line: lineNumber,
                ch: 0
            });
            editor.setCursor({
                line: lineNumber,
                ch: 0
            });
            closePopup('popupCatalog');
        }

        function toggleOrder() {
            isAscendingOrder = !isAscendingOrder;
            displayCatalog();
        }

        function showPopup(id) {
            closeAllPopups();
            document.getElementById(id).classList.add('visible');
        }

        function closePopup(id) {
            document.getElementById(id).classList.remove('visible');
        }

        function selectReplace() {
            showPopup('popupReplace');
        }

        function showCatalog() {
            showPopup('popupCatalog');
        }

        function showLayout() {
            showPopup('popupLayout');
        }

        function showSettings() {
            showPopup('popupSettings');
        }
        //布局
        const defaultSettings = {
            fontSize: 23,
            pageMargin: 10,
            lineHeight: 1.6,
            letterSpacing: 2.2,
            fontColor: "#444",
            bgColor: "#e2e4e8",
            fontFamily: "Arial"
        };

        const nightThemeSettings = {
            fontColor: "#ccc",
            bgColor: "#333"
        };

        function applyLayoutSettings() {
            const settings = {
                fontSize: document.getElementById('fontSize').value,
                pageMargin: document.getElementById('pageMargin').value,
                lineHeight: document.getElementById('lineHeight').value,
                fontColor: document.getElementById('fontColor').value,
                bgColor: document.getElementById('bgColor').value,
                fontFamily: document.getElementById('fontFamily').value,
                letterSpacing: document.getElementById('letterSpacing').value
            };

            updateEditorSettings(settings);
            saveSettingsToLocalStorage(settings);
            closePopup('popupLayout');
        }

        function updateEditorSettings(settings) {
            const wrapper = editor.getWrapperElement();
            const autoTheme = localStorage.getItem('autoThemeToggle') === 'true';
            const currentSettings = autoTheme && isNightTime() ? nightThemeSettings : settings;

            wrapper.style.fontSize = `${settings.fontSize}px`;
            wrapper.style.padding = `${settings.pageMargin}px`;
            wrapper.style.lineHeight = `${settings.lineHeight}`;
            wrapper.style.color = currentSettings.fontColor;
            wrapper.style.backgroundColor = currentSettings.bgColor;
            wrapper.style.fontFamily = settings.fontFamily;
            wrapper.style.letterSpacing = `${settings.letterSpacing}px`;
        }

        function saveSettingsToLocalStorage(settings) {
            localStorage.setItem('editorSettings', JSON.stringify(settings));
        }

        function loadSettingsFromLocalStorage() {
            const settings = JSON.parse(localStorage.getItem('editorSettings'));
            if (settings) {
                updateEditorSettings(settings);
                document.getElementById('fontSize').value = settings.fontSize;
                document.getElementById('pageMargin').value = settings.pageMargin;
                document.getElementById('lineHeight').value = settings.lineHeight;
                document.getElementById('letterSpacing').value = settings.letterSpacing;
                document.getElementById('fontColor').value = settings.fontColor;
                document.getElementById('bgColor').value = settings.bgColor;
                document.getElementById('fontFamily').value = settings.fontFamily;
            } else {
                resetToDefault();
            }
        }

        function resetToDefault() {
            updateEditorSettings(defaultSettings);
            document.getElementById('fontSize').value = defaultSettings.fontSize;
            document.getElementById('pageMargin').value = defaultSettings.pageMargin;
            document.getElementById('lineHeight').value = defaultSettings.lineHeight;
            document.getElementById('letterSpacing').value = defaultSettings.letterSpacing;
            document.getElementById('fontColor').value = defaultSettings.fontColor;
            document.getElementById('bgColor').value = defaultSettings.bgColor;
            document.getElementById('fontFamily').value = defaultSettings.fontFamily;
            saveSettingsToLocalStorage(defaultSettings);
        }

        function toggleAutoTheme() {
            const autoThemeEnabled = document.getElementById('autoThemeToggle').checked;
            localStorage.setItem('autoThemeToggle', autoThemeEnabled);
            applyThemeSettings();
        }

        function applyThemeSettings() {
            const autoThemeEnabled = localStorage.getItem('autoThemeToggle') === 'true';
            const settings = JSON.parse(localStorage.getItem('editorSettings')) || defaultSettings;

            if (autoThemeEnabled && isNightTime()) {
                updateEditorSettings({
                    ...settings,
                    ...nightThemeSettings
                });
            } else {
                updateEditorSettings(settings);
            }
        }

        function isNightTime() {
            const hour = new Date().getHours();
            return (hour >= 18 || hour < 6);
        }

        function updateEditorSettings(settings) {
            const wrapper = editor.getWrapperElement();
            const autoTheme = localStorage.getItem('autoThemeToggle') === 'true';
            const currentSettings = autoTheme && isNightTime() ? {
                ...settings,
                ...nightThemeSettings
            } : settings;

            wrapper.style.fontSize = `${currentSettings.fontSize}px`;
            wrapper.style.padding = `${currentSettings.pageMargin}px`;
            wrapper.style.lineHeight = `${currentSettings.lineHeight}`;
            wrapper.style.color = currentSettings.fontColor;
            wrapper.style.backgroundColor = currentSettings.bgColor;
            wrapper.style.fontFamily = currentSettings.fontFamily;
            wrapper.style.letterSpacing = `${currentSettings.letterSpacing}px`;
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadSettingsFromLocalStorage();
            applyThemeSettings();
            setInterval(applyThemeSettings, 10000); // 每10秒检查一次
        });

        //自动
        function toggleAutoScroll() {
            if (isAutoScrolling) {
                clearInterval(autoScrollInterval);
                document.querySelector('.footer button:nth-child(3)').style.color = 'white';
                isAutoScrolling = false;
            } else {
                showPopup('popupAutoScroll');
            }
        }

        function startAutoScroll() {
            const speedInput = document.getElementById('scrollSpeed').value;
            const speed = 1.1 - (speedInput / 5);
            autoScrollInterval = setInterval(() => {
                const scrollInfo = editor.getScrollInfo();
                if (scrollInfo.top + scrollInfo.clientHeight >= scrollInfo.height) {
                    clearInterval(autoScrollInterval);
                    document.querySelector('.footer button:nth-child(3)').style.color = 'white';
                    isAutoScrolling = false;
                } else {
                    editor.scrollTo(scrollInfo.left, scrollInfo.top + 1); // 每次滚动的距离
                }
            }, speed * 80); // 滚动时间间隔
            document.querySelector('.footer button:nth-child(3)').style.color = '#ff8d00';
            isAutoScrolling = true;
            closePopup('popupAutoScroll');
        }

        function handleFileUpload() {
            const file = document.getElementById('fileInput').files[0];
            const reader = new FileReader();
            reader.onload = function (event) {
                editor.setValue(event.target.result);
                generateCatalog();
            };
            reader.readAsText(file);

            // 获取文件名
            const fileName = file.name.split('.').slice(0, -1).join('.');
            document.getElementById('fileTitle').textContent = fileName;
        }

        //设置
        document.addEventListener('DOMContentLoaded', () => {
            loadSettings();
        });

        function applySettings() {
            const encoding = document.getElementById('encodingSelect').value;
            const blockWordsToggle = document.getElementById('blockWordsToggle').checked;
            const blockWordsInput = document.getElementById('blockWordsInput').value;
            const autoThemeToggle = document.getElementById('autoThemeToggle').checked;

            localStorage.setItem('encoding', encoding);
            localStorage.setItem('blockWordsToggle', blockWordsToggle);
            localStorage.setItem('blockWordsInput', blockWordsInput);
            localStorage.setItem('autoThemeToggle', autoThemeToggle);

            applyEncoding();
            applyThemeSettings();
            closePopup('popupSettings');
        }

        function applyEncoding() {
            const encoding = localStorage.getItem('encoding') || 'utf-8';
            const file = document.getElementById('fileInput').files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (event) {
                    let content = new TextDecoder(encoding).decode(event.target.result);
                    content = applyBlockWords(content);
                    editor.setValue(content);
                    generateCatalog(); // 切换编码后重新生成目录
                };
                reader.readAsArrayBuffer(file);
            }
        }

        function toggleBlockWords() {
            const blockWordsInput = document.getElementById('blockWordsInput');
            if (document.getElementById('blockWordsToggle').checked) {
                blockWordsInput.style.display = 'block';
                setTimeout(() => {
                    blockWordsInput.style.opacity = 1;
                }, 10);
            } else {
                blockWordsInput.style.opacity = 0;
                setTimeout(() => {
                    blockWordsInput.style.display = 'none';
                }, 500);
            }
        }

        function applyBlockWords(content) {
            if (localStorage.getItem('blockWordsToggle') !== 'true') {
                return content;
            }
            const blockWordsInput = localStorage.getItem('blockWordsInput') || '';
            if (!blockWordsInput) {
                return content;
            }
            const blockWords = blockWordsInput.split(/[,，]/)
                .map(word => word.trim())
                .filter(word => word.length > 0)
                .sort((a, b) => b.length - a.length);

            blockWords.forEach(word => {
                const regex = new RegExp(word, 'g');
                content = content.replace(regex, ' ');
            });
            return content;
        }

        function loadSettings() {
            const encoding = localStorage.getItem('encoding');
            const blockWordsToggle = localStorage.getItem('blockWordsToggle') === 'true';
            const blockWordsInput = localStorage.getItem('blockWordsInput');
            const autoThemeToggle = localStorage.getItem('autoThemeToggle') === 'true';

            if (encoding) {
                document.getElementById('encodingSelect').value = encoding;
            }
            document.getElementById('blockWordsToggle').checked = blockWordsToggle;
            if (blockWordsToggle) {
                document.getElementById('blockWordsInput').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('blockWordsInput').style.opacity = 1;
                }, 10);
            } else {
                document.getElementById('blockWordsInput').style.display = 'none';
                document.getElementById('blockWordsInput').style.opacity = 0;
            }
            if (blockWordsInput) {
                document.getElementById('blockWordsInput').value = blockWordsInput;
            }
            document.getElementById('autoThemeToggle').checked = autoThemeToggle;

            applyThemeSettings();
        }



        function toggleSearch() {
            showPopup('popupSearch');
        }

        function searchContent() {
            const keyword = document.getElementById('searchInput').value.trim();
            const content = editor.getValue();
            const lines = content.split('\n');
            const results = [];

            if (keyword === '') {
                document.getElementById('searchResults').innerHTML = '';
                return;
            }

            lines.forEach((line, index) => {
                if (line.includes(keyword)) {
                    results.push({
                        line,
                        index
                    });
                }
            });

            const searchResults = document.getElementById('searchResults');
            searchResults.innerHTML = '';

            if (results.length === 0) {
                searchResults.innerHTML = '<p>没有搜索结果</p>';
                return;
            }

            results.forEach(result => {
                const button = document.createElement('button');
                button.innerText = `${result.line}`;
                button.onclick = () => {
                    editor.scrollIntoView({
                        line: result.index,
                        ch: 0
                    });
                    closePopup('popupSearch');
                };
                searchResults.appendChild(button);
            });
        }

        document.getElementById('searchInput').addEventListener('input', searchContent);

        function undo() {
            editor.undo();
        }

        function redo() {
            editor.redo();
        }

        function selectAll() {
            editor.setSelection({
                line: 0,
                ch: 0
            }, {
                line: editor.lineCount() - 1,
                ch: editor.getLine(editor.lineCount() - 1).length
            });
        }

        function copyText() {
            const selectedText = editor.getSelection();
            if (selectedText) {
                navigator.clipboard.writeText(selectedText).then(() => {
                    console.log('文本已复制到剪贴板');
                }).catch(err => {
                    console.error('复制文本失败: ', err);
                });
            }
        }

        function cutText() {
            const selectedText = editor.getSelection();
            if (selectedText) {
                navigator.clipboard.writeText(selectedText).then(() => {
                    console.log('文本已剪切到剪贴板');
                    editor.replaceSelection(''); // 删除选中的文本
                }).catch(err => {
                    console.error('剪切文本失败: ', err);
                });
            }
        }

        function pasteText() {
            navigator.clipboard.readText().then(text => {
                editor.replaceSelection(text);
                console.log('文本已粘贴');
            }).catch(err => {
                console.error('粘贴文本失败: ', err);
            });
        }

        function saveContent() {
            const content = editor.getValue();
            const blob = new Blob([content], {
                type: 'text/plain;charset=utf-8'
            });
            saveAs(blob, fileName + '.txt'); // 文件名
            contentChanged = false;
        }

        function goBack() {
            if (contentChanged) {
                const confirmation = confirm('文件已修改，是否保存?');
                if (confirmation) {
                    saveContent();
                    setTimeout(() => window.history.back(), 100); // 等待保存完成后再返回
                } else {
                    window.history.back();
                }
            } else {
                window.history.back();
            }
        }
        window.addEventListener('click', (event) => {
            if (event.target.classList.contains('container')) {
                toggleHeaderFooter();
            }
        });

        function toggleDropdown() {
            const dropdown = document.getElementById('moreOptions');
            if (dropdown.classList.contains('visible')) {
                dropdown.classList.remove('visible');
            } else {
                dropdown.classList.add('visible');
            }
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            const moreButton = document.querySelector('.more-button');
            const dropdownContent = document.getElementById('moreOptions');

            let dropdownTimeout;

            moreButton.addEventListener('mouseenter', () => {
                clearTimeout(dropdownTimeout);
                dropdownContent.style.display = 'block';
            });

            moreButton.addEventListener('mouseleave', () => {
                dropdownTimeout = setTimeout(() => {
                    dropdownContent.style.display = 'none';
                }, 150);
            });

            dropdownContent.addEventListener('mouseenter', () => {
                clearTimeout(dropdownTimeout);
            });

            dropdownContent.addEventListener('mouseleave', () => {
                dropdownTimeout = setTimeout(() => {
                    dropdownContent.style.display = 'none';
                }, 150);
            });
        });

        // 监听内容变化
        editor.on('change', () => {
            contentChanged = true;
            saveEditorContent();
        });

        function saveEditorContent() {
            const content = editor.getValue();
            localStorage.setItem('editorContent', content);
        }

        function saveScrollPosition() {
            const scrollInfo = editor.getScrollInfo();
            const topVisibleLine = editor.lineAtHeight(scrollInfo.top, 'local');
            localStorage.setItem('scrollPosition', topVisibleLine);
        }

        // 0.5s保存一次进度
        setInterval(() => {
            saveScrollPosition();
        }, 500);

        // 滚动位置
        function loadScrollPosition() {
            const savedTopVisibleLine = localStorage.getItem('scrollPosition');
            if (savedTopVisibleLine !== null) {
                const topVisibleLine = parseInt(savedTopVisibleLine, 10);
                const topHeight = editor.heightAtLine(topVisibleLine, 'local');
                setTimeout(() => {
                    editor.scrollTo(0, topHeight);
                }, 100); // 确保内容加载完成后再滚动
            }
        }

        // 加载编辑器内容从localStorage
        function loadEditorContent() {
            const savedContent = localStorage.getItem('editorContent');
            if (savedContent) {
                editor.setValue(savedContent);
                generateCatalog(); // 生成目录
            }
        }

        // 恢复内容和行号
        document.addEventListener('DOMContentLoaded', () => {
            loadSettings();
            loadEditorContent();
            setTimeout(loadScrollPosition, 100); // 确保内容加载完成后再恢复滚动位置
        });

        // 保存进度
        editor.on('scroll', () => {
            saveScrollPosition();
        });

        // 监听窗口关闭事件，保存阅读进度
        window.addEventListener('beforeunload', (event) => {
            if (contentChanged) {
                saveEditorContent();
                saveScrollPosition();

                const data = new FormData();
                data.append('editorContent', editor.getValue());
                data.append('scrollPosition', localStorage.getItem('scrollPosition'));
                navigator.sendBeacon('/save-endpoint', data);

                const confirmationMessage = '文件已修改，是否保存?';
                event.returnValue = confirmationMessage; // 标准
                return confirmationMessage; // 旧版
            }
        });

        //滑块
        function updateSliderBackground() {
            const slider = document.getElementById('scrollSpeed');
            const value = (slider.value - slider.min) / (slider.max - slider.min) * 100;
            slider.style.background = `linear-gradient(to right, #ff8d00 ${value}%, #ccc ${value}%)`;
        }

        updateSliderBackground();
        initializeEditorSettings();
    </script>
</body>

</html>